spring.application.name=database-migration

spring.datasource.url=jdbc:mysql://localhost:3306/suppliers
spring.datasource.username=root
spring.datasource.password=Jagusiek31
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.flyway.url=jdbc:mysql://localhost:3306/suppliers
spring.flyway.user=root
spring.flyway.password=Jagusiek31
